<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

    <item android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_24"
        android:title="설정"/>

<item android:id="@+id/notification"
        android:icon="@drawable/baseline_room_service_24"
        android:title="알림"/>

<item android:id="@+id/info"
        android:icon="@drawable/baseline_info_24"
        android:title="정보"/>


    </group>

</menu>