<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="99dp"
        android:layout_height="51dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="120dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text=" 25°C" />

    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="145dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="214dp"
        android:layout_height="103dp"
        android:src="@drawable/Logo_WM"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>